[flake8]
exclude=.git,venv,.venv,__pycache__,dist,build,*.egg,*.egg-info,frontend
max-line-length = 88
extend-ignore = E203

[coverage:run]
branch = True
omit = .venv/*

[coverage:html]
directory = .htmlcov
